-- Generated by Oracle SQL Developer Data Modeler 24.3.1.347.1153
--   at:        2026-04-14 17:03:49 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE appointments (
    appt_id        NUMBER          PRIMARY KEY,
    patient_id     NUMBER          NOT NULL REFERENCES patients(patient_id),
    doctor_id      NUMBER          NOT NULL REFERENCES doctors(doctor_id),
    appt_date      DATE            NOT NULL,         
    appt_duration  NUMBER          DEFAULT 30        
                   CHECK (appt_duration IN (15, 30, 45, 60)),
    status         VARCHAR2(20)    DEFAULT 'SCHEDULED'
                   CHECK (status IN ('SCHEDULED','COMPLETED','CANCELLED','NO_SHOW')),
    reason         VARCHAR2(200),                    
    notes          VARCHAR2(500),                                        
    created_at     DATE            DEFAULT SYSDATE
);

ALTER TABLE appointments
    ADD
        CHECK ( status IN ( 'CANCELLED', 'COMPLETED', 'NO_SHOW', 'SCHEDULED' ) );

ALTER TABLE appointments ADD CONSTRAINT appointments_pk PRIMARY KEY ( appt_id );

CREATE TABLE departments (
    dept_id        NUMBER NOT NULL,
    dept_name      VARCHAR2(50),
    location       VARCHAR2(50),
    head_doctor_id NUMBER
);

ALTER TABLE departments ADD CONSTRAINT departments_pk PRIMARY KEY ( dept_id );

CREATE TABLE doctors (
    doctor_id      NUMBER NOT NULL,
    first_name     VARCHAR2(50) NOT NULL,
    last_name      VARCHAR2(50) NOT NULL,
    specialization VARCHAR2(100),
    dept_id        NUMBER NOT NULL,
    license_number VARCHAR2(30) NOT NULL,
    hire_date      DATE DEFAULT sysdate,
    is_active      CHAR(1) DEFAULT 'Y'
);

ALTER TABLE doctors
    ADD CHECK ( is_active IN ( 'N', 'Y' ) );

ALTER TABLE doctors ADD CONSTRAINT doctors_pk PRIMARY KEY ( doctor_id );

ALTER TABLE doctors ADD CONSTRAINT doctors__un UNIQUE ( license_number );

CREATE TABLE medical_records (
    record_id   NUMBER        PRIMARY KEY,
    patient_id  NUMBER        NOT NULL REFERENCES patients(patient_id),
    doctor_id   NUMBER        NOT NULL REFERENCES doctors(doctor_id),
    visit_date  DATE          DEFAULT SYSDATE,
    diagnosis   VARCHAR2(500) NOT NULL,
    treatment   VARCHAR2(500),
    severity    VARCHAR2(20)  DEFAULT 'MODERATE'
                              CHECK (severity IN ('MILD','MODERATE','SEVERE','CRITICAL')),
    follow_up   DATE,
    notes       VARCHAR2(1000)
)
ORGANIZATION INDEX;

CREATE TABLE medications (
    medication_id NUMBER NOT NULL,
    med_name      VARCHAR2(150) NOT NULL,
    category      VARCHAR2(80),
    unit          VARCHAR2(20) DEFAULT 'mg',
    unit_price    NUMBER(10, 2),
    stock_qty     NUMBER DEFAULT 0,
    updated_at    DATE DEFAULT sysdate
);

ALTER TABLE medications ADD CHECK ( stock_qty > 0 );

ALTER TABLE medications ADD CONSTRAINT medications_pk PRIMARY KEY ( medication_id );

CREATE TABLE patients (
    patient_id       NUMBER          PRIMARY KEY,
    first_name       VARCHAR2(50)    NOT NULL,
    last_name        VARCHAR2(50)    NOT NULL,
    date_of_birth    DATE            NOT NULL,
    gender           CHAR(1)         CHECK (gender IN ('M','F','O')),
    blood_type       VARCHAR2(5),
    phone            VARCHAR2(20),
    email            VARCHAR2(100),
    address          VARCHAR2(255),
    admission_date   DATE            DEFAULT SYSDATE,
    assigned_doctor  NUMBER          REFERENCES doctors(doctor_id),
    is_active        CHAR(1)         DEFAULT 'Y' CHECK (is_active IN ('Y','N'))
)
PARTITION BY RANGE (admission_date) (
    PARTITION p_before_2022 VALUES LESS THAN (DATE '2022-01-01'),
    PARTITION p_2022        VALUES LESS THAN (DATE '2023-01-01'),
    PARTITION p_2023        VALUES LESS THAN (DATE '2024-01-01'),
    PARTITION p_2024        VALUES LESS THAN (DATE '2025-01-01'),
    PARTITION p_2025_plus   VALUES LESS THAN (MAXVALUE)
);

ALTER TABLE patients
    ADD
        CHECK ( gender IN ( 'F', 'M', 'O' ) );

ALTER TABLE patients
    ADD CHECK ( is_active IN ( 'N', 'Y' ) );

ALTER TABLE patients ADD CONSTRAINT patients_pk PRIMARY KEY ( patient_id );

CREATE TABLE prescriptions (
    prescription_id NUMBER NOT NULL,
    patient_id      NUMBER NOT NULL,
    doctor_id       NUMBER NOT NULL,
    medication_id   NUMBER NOT NULL,
    prescribed_date DATE,
    dosage_qty      NUMBER NOT NULL,
    duration_days   NUMBER NOT NULL,
    instructions    VARCHAR2(300)
);

ALTER TABLE prescriptions ADD CHECK ( dosage_qty > 0 );

ALTER TABLE prescriptions ADD CHECK ( duration_days > 0 );

ALTER TABLE prescriptions ADD CONSTRAINT prescriptions_pk PRIMARY KEY ( prescription_id );

ALTER TABLE appointments
    ADD CONSTRAINT appointments_doctors_fk FOREIGN KEY ( doctor_id )
        REFERENCES doctors ( doctor_id );

ALTER TABLE appointments
    ADD CONSTRAINT appointments_patients_fk FOREIGN KEY ( patient_id )
        REFERENCES patients ( patient_id );

ALTER TABLE doctors
    ADD CONSTRAINT doctors_departments_fk FOREIGN KEY ( dept_id )
        REFERENCES departments ( dept_id );

ALTER TABLE medical_records
    ADD CONSTRAINT medical_records_doctors_fk FOREIGN KEY ( doctor_id )
        REFERENCES doctors ( doctor_id );

ALTER TABLE medical_records
    ADD CONSTRAINT medical_records_patients_fk FOREIGN KEY ( patient_id )
        REFERENCES patients ( patient_id );

ALTER TABLE patients
    ADD CONSTRAINT patients_doctors_fk FOREIGN KEY ( assigned_doctor )
        REFERENCES doctors ( doctor_id );

ALTER TABLE prescriptions
    ADD CONSTRAINT prescriptions_doctors_fk FOREIGN KEY ( doctor_id )
        REFERENCES doctors ( doctor_id );

ALTER TABLE prescriptions
    ADD CONSTRAINT prescriptions_medications_fk FOREIGN KEY ( medication_id )
        REFERENCES medications ( medication_id );

ALTER TABLE prescriptions
    ADD CONSTRAINT prescriptions_patients_fk FOREIGN KEY ( patient_id )
        REFERENCES patients ( patient_id );

CREATE SEQUENCE appointments_appt_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER appointments_appt_id_trg BEFORE
    INSERT ON appointments
    FOR EACH ROW
    WHEN ( new.appt_id IS NULL )
BEGIN
    :new.appt_id := appointments_appt_id_seq.nextval;
END;
/

CREATE SEQUENCE departments_dept_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER departments_dept_id_trg BEFORE
    INSERT ON departments
    FOR EACH ROW
    WHEN ( new.dept_id IS NULL )
BEGIN
    :new.dept_id := departments_dept_id_seq.nextval;
END;
/

CREATE SEQUENCE doctors_doctor_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER doctors_doctor_id_trg BEFORE
    INSERT ON doctors
    FOR EACH ROW
    WHEN ( new.doctor_id IS NULL )
BEGIN
    :new.doctor_id := doctors_doctor_id_seq.nextval;
END;
/

CREATE SEQUENCE medical_records_record_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER medical_records_record_id_trg BEFORE
    INSERT ON medical_records
    FOR EACH ROW
    WHEN ( new.record_id IS NULL )
BEGIN
    :new.record_id := medical_records_record_id_seq.nextval;
END;
/

CREATE SEQUENCE medications_medication_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER medications_medication_id_trg BEFORE
    INSERT ON medications
    FOR EACH ROW
    WHEN ( new.medication_id IS NULL )
BEGIN
    :new.medication_id := medications_medication_id_seq.nextval;
END;
/

CREATE SEQUENCE patients_patient_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER patients_patient_id_trg BEFORE
    INSERT ON patients
    FOR EACH ROW
    WHEN ( new.patient_id IS NULL )
BEGIN
    :new.patient_id := patients_patient_id_seq.nextval;
END;
/

CREATE SEQUENCE prescriptions_prescription_id START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER prescriptions_prescription_id BEFORE
    INSERT ON prescriptions
    FOR EACH ROW
    WHEN ( new.prescription_id IS NULL )
BEGIN
    :new.prescription_id := prescriptions_prescription_id.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           7
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          7
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
